<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 300px;
            padding: 15px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fuga iure vitae quia ducimus omnis ex, ipsam reprehenderit eligendi id. Corporis unde ipsam reiciendis dignissimos laboriosam asperiores, cupiditate rerum molestias.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fuga iure vitae quia ducimus omnis ex, ipsam reprehenderit eligendi id. Corporis unde ipsam reiciendis dignissimos laboriosam asperiores, cupiditate rerum molestias.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fuga iure vitae quia ducimus omnis ex, ipsam reprehenderit eligendi id. Corporis unde ipsam reiciendis dignissimos laboriosam asperiores, cupiditate rerum molestias.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fuga iure vitae quia ducimus omnis ex, ipsam reprehenderit eligendi id. Corporis unde ipsam reiciendis dignissimos laboriosam asperiores, cupiditate rerum molestias.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fuga iure vitae quia ducimus omnis ex, ipsam reprehenderit eligendi id. Corporis unde ipsam reiciendis dignissimos laboriosam asperiores, cupiditate rerum molestias.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fuga iure vitae quia ducimus omnis ex, ipsam reprehenderit eligendi id. Corporis unde ipsam reiciendis dignissimos laboriosam asperiores, cupiditate rerum molestias.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fuga iure vitae quia ducimus omnis ex, ipsam reprehenderit eligendi id. Corporis unde ipsam reiciendis dignissimos laboriosam asperiores, cupiditate rerum molestias.</p>
    </main>
</body>
</html>