<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        #fora {
            background-image:url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            height: 500px;
            width: 600px;
            position: relative;
            margin: auto;
        }

        #dentro {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">

        </article>
    </section>
</body>
</html>