<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A66B49;
            margin: 0%;
        }

        header {
            text-align: center;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        h1{
            text-align: center;
        }

        nav{
            background-color: #A66B49;
            padding: 5px;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.322);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main{
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.267);
        }

        article {
            text-align: justify;
            background-color: #F2E2C4;
            padding: 5px;
            box-shadow: 5px 5px 5px #b1a590c7;
        }

        article > aside {
            background-color: #69635da1;
        }

        footer {
            text-align: center;
            background-color: #8C837B;
            color: white;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
    <h1>Site</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis</p>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="Esportes">
            <article>
                <h2>Brasileiro se destaca na F1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum in vitae unde cumque praesentium modi molestias asperiores repudiandae. Quod magni veritatis vitae illum est quasi iste repellendus praesentium iusto!</p>
            <aside>
                <p>Artigo escrita por João Miguel Nascimento</p>
            </aside>
            </article>
        </section>
        
    </main>
    <footer>
    <p>Copyright 2000-2025 Luis Gustavo</p>
    </footer>
</body>
</html>